//
//  PrefixHeader.pch
//  Valet_Parking
//
//  Created by WangYili on 7/26/16.
//  Copyright © 2016 xianyang. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#include <CoreData/CoreData.h>
#import <MBProgressHUD/MBProgressHUD.h>
#import "MBProgressHUD+ValetShowAlert.h"
#import "LibraryAPI.h"
#import "APIMessage.h"
#import "UIButton+Status.h"
#import "ListForCell.h"

#define CELL_HEIGHT 50.0f

#endif /* PrefixHeader_pch */
